server.port=9090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=pharmacy
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacy?currentSchema=pharmacy
spring.datasource.username=
spring.datasource.password=
